{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Reactivities;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
